{
  "ConnectionStrings": {
    "localDB": "---"
  },

  "Logging": {
    "IncludeScopes": true,
    "LogLevel": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  },

  "Email": {
    "SenderEmail": "---",
    "SenderPasswort": "---",
    "ReceivingEmail": "---"
  } 
}

